<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900%7CLato:100,300,400,700,900%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header header-creative-wrap">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative rd-navbar-logo-mobile" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="112px" data-xxl-stick-up-offset="132px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-collapse">
                  <ul class="contacts-classic">
                    <li><span class="contacts-classic-title">Call us:</span> <a href="tel:#">+1 (844) 123 456 78</a>
                    </li>
                    <li><a class="link-primary-2" href="mailto:#">info@demolink.org</a></li>
                  </ul><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202" href="cart-page.html"><span>2</span></a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x75.png" alt="" width="148" height="75" srcset="images/logo-default-148x75.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-148x75.png" alt="" width="148" height="75" srcset="images/logo-inverse-148x75.png 2x"/><img class="brand-logo-fixed" src="images/logo-default-148x75.png" alt="" width="148" height="75" srcset="images/logo-default-148x75.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                    <div class="cart-inline">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $243</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-6-100x90.png" alt="" width="100" height="90"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">GIORGIO ARMANI ACQUA DI GIO</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$120.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-7-100x90.png" alt="" width="100" height="90"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">BVLGARI AQVA</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$123.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-default-outline-2 button-zakaria" href="cart-page.html">Go to cart</a><a class="button button-primary button-zakaria" href="checkout.html">Checkout</a></div>
                      </div>
                    </div>
                  </div>
                  <select class="select select-inline rd-navbar-fixed-element-2" data-placeholder="Select an option" data-dropdown-class="select-inline-dropdown">
                    <option value="en" selected="">en</option>
                    <option value="fr">fr</option>
                    <option value="es">es</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="what-we-offer.html">What We Offer</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our Team</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-gallery.html">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-gallery.html">Grid Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-fullwidth-gallery.html">Grid Fullwidth Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-gallery.html">Masonry Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-fullwidth-gallery.html">Masonry Fullwidth Gallery</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Elements</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-apps"></span><span class="rd-megamenu-text">Elements</span></div>
                          <ul class="rd-megamenu-list rd-megamenu-list-2">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon lists</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to action</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs &amp; accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters.html">Counters</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item flex-grow-1 flex-shrink-0">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-layers"></span><span class="rd-megamenu-text">Additional pages</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search Results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item rd-megamenu-banner">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-flower"></span><span class="rd-megamenu-text">welcome to our store</span></div><a class="banner-classic" href="grid-shop.html"><img src="images/banner-1-300x202.jpg" alt="" width="300" height="202"/></a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-shop.html">Shop</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="ecwid-shop.html">Ecwid Shop</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-shop.html">Grid Shop</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop-list.html">Shop List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cart-page.html">Cart Page</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section parallax-container section-custom-1" data-parallax-img="images/bg-image-1.jpg">
        <div class="parallax-content section-md text-left section-first-2 title-parallax">
          <div class="container">
            <div class="box-info-renee-decor"></div>
            <div class="box-info-renee-subtitle wow fadeInLeft">Most Popular Perfume & Cologne Brands</div>
            <h2 class="box-info-renee-title wow fadeScale">Best Fragrances</h2>
            <p class="box-info-renee-text wow fadeInRight">Perfumor is the place where you can get high-quality fragrances from certified consultants, who are not just professionals but also talented masters.</p><a class="link-classic box-info-renee-link wow fadeInUp" href="#">view collection</a>
          </div>
        </div>
      </section>
      <!-- Section-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-md-between align-items-center">
            <div class="col-sm-5 col-md-4 col-lg-5 col-xl-7">
              <div class="slick-slider-2">
                <div class="slick-slider child-carousel" id="child-carousel-4" data-items="1" data-arrows="true" data-arrows-class=".custom-arrows" data-for="#carousel-parent-4">
                  <div class="item"><img src="images/product-big-1-209x584.png" alt="" width="209" height="584"/>
                  </div>
                  <div class="item"><img src="images/product-big-2-209x584.png" alt="" width="209" height="584"/>
                  </div>
                  <div class="item"><img src="images/product-big-3-209x584.png" alt="" width="209" height="584"/>
                  </div>
                </div>
                <div class="custom-arrows"><span></span></div>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5">
              <!-- Slick Carousel-->
              <div class="slick-slider carousel-parent" id="carousel-parent-4" data-items="1" data-autoplay="false" data-slide-effect="true" data-child="#child-carousel-4" data-for="#child-carousel-4">
                <div class="item">
                  <!-- Product Beth-->
                  <article class="product-beth">
                    <div class="product-beth-badge">New Arrivals</div>
                    <h2 class="product-beth-title"><a href="single-product.html">Flower</a></h2>
                    <h4 class="product-beth-subtitle">By Kenzo</h4>
                    <p class="product-beth-text box-1">A powdery floral scent, a subtle balance of Bulgarian Roses and Violets, magnified by Vanilla and White Musks. This perfume is an icon in the fragrance world.</p>
                    <div class="group-md group-middle"><a class="button button-lg button-primary-2 button-zakaria" href="single-product.html">Learn more</a><a class="button button-lg button-default-outline button-zakaria" href="grid-shop.html">View all</a></div>
                  </article>
                </div>
                <div class="item">
                  <!-- Product Beth-->
                  <article class="product-beth">
                    <div class="product-beth-badge">New Arrivals</div>
                    <h2 class="product-beth-title"><a href="single-product.html">Hot Water</a></h2>
                    <h4 class="product-beth-subtitle">By Davidoff</h4>
                    <p class="product-beth-text box-1">Hot Water lasts well through the evening with a quick spray on your pulse points, and its moderate sillage is distinctive without being overbearing.</p>
                    <div class="group-md group-middle"><a class="button button-lg button-primary-2 button-zakaria" href="single-product.html">Learn more</a><a class="button button-lg button-default-outline button-zakaria" href="grid-shop.html">View all</a></div>
                  </article>
                </div>
                <div class="item">
                  <!-- Product Beth-->
                  <article class="product-beth">
                    <div class="product-beth-badge">New Arrivals</div>
                    <h2 class="product-beth-title"><a href="single-product.html">Amour</a></h2>
                    <h4 class="product-beth-subtitle">By Kenzo</h4>
                    <p class="product-beth-text box-1">Launched in 2006, Kenzo Amour is a sensual and fragrant experience that opens with Japanese cherry blossom, heliotrope and frangipani.</p>
                    <div class="group-md group-middle"><a class="button button-lg button-primary-2 button-zakaria" href="single-product.html">Learn more</a><a class="button button-lg button-default-outline button-zakaria" href="grid-shop.html">View all</a></div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Us-->
      <section class="section section-xxl section-inset-3 text-sm-left bg-gray-13 bg-image" style="background-image: url(images/bg-image-2.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-md-9 col-lg-9 box-about">
              <h2 class="title-style-9 wow fadeInRight">High-Quality Fragrances<br> By Famous Brands</h2>
              <p class="wow fadeInRight box-2" data-wow-delay=".1s">Established in 1999, Perfumor is here to open you an absolutely new world, full of sensuality and positive emotions.</p>
              <p class="wow fadeInRight box-2" data-wow-delay=".2s">We are the largest fragrance retailer with over 260 stores nationwide, selling all major designer fragrance brands, classic and celebrity perfumes at very affordable prices.</p><img src="images/signature-2-230x78.png" alt="" width="230" height="78"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Top Products-->
      <section class="section section-xxl bg-gray-1">
        <div class="container">
          <h2 class="title-style-8 wow fadeScale">Top Products</h2>
          <div class="isotope-wrap">
            <div class="isotope-filters">
              <button class="isotope-filters-toggle button button-sm button-icon button-icon-right button-default-outline" data-custom-toggle=".isotope-filters-list" data-custom-toggle-hide-on-blur="true"><span class="icon mdi mdi-chevron-down"></span>Filter</button>
              <div class="isotope-filters-list-wrap">
                <ul class="isotope-filters-list">
                  <li><a class="active" href="#" data-isotope-filter="*">All</a></li>
                  <li><a href="#" data-isotope-filter="Type 1">Featured products</a></li>
                  <li><a href="#" data-isotope-filter="Type 2">New Arrivals</a></li>
                  <li><a href="#" data-isotope-filter="Type 3">Best Sellers</a></li>
                </ul>
              </div>
            </div>
            <div class="row row-30 row-lg-50 isotope">
              <div class="col-sm-6 col-md-4 col-lg-3 isotope-item" data-filter="Type 3">
                <!-- Product-->
                <article class="product product-2 wow fadeInRight">
                  <div class="product-body">
                    <div class="product-figure"><img src="images/product-1-144x199.png" alt="" width="144" height="199"/>
                    </div>
                    <h5 class="product-title"><a href="single-product.html">Acqua di Gio</a></h5>
                    <div class="product-price-wrap">
                      <div class="product-price">$1000.00</div>
                    </div>
                  </div>
                  <div class="product-button-wrap">
                    <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                    <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 isotope-item" data-filter="Type 1">
                <!-- Product-->
                <article class="product product-2 wow fadeInRight" data-wow-delay=".1s">
                  <div class="product-body">
                    <div class="product-figure"><img src="images/product-2-190x187.png" alt="" width="190" height="187"/>
                    </div>
                    <h5 class="product-title"><a href="single-product.html">Bvlgari Aqva</a></h5>
                    <div class="product-price-wrap">
                      <div class="product-price product-price-old">$150.00</div>
                      <div class="product-price">$120.00</div>
                    </div>
                  </div>
                  <div class="product-button-wrap">
                    <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                    <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 isotope-item" data-filter="Type 2">
                <!-- Product-->
                <article class="product product-2 wow fadeInRight" data-wow-delay=".2s">
                  <div class="product-body">
                    <div class="product-figure"><img src="images/product-3-211x192.png" alt="" width="211" height="192"/>
                    </div>
                    <h5 class="product-title"><a href="single-product.html">Calvin Klein euphoria</a></h5>
                    <div class="product-price-wrap">
                      <div class="product-price">$250.00</div>
                    </div>
                  </div>
                  <div class="product-button-wrap">
                    <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                    <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 isotope-item" data-filter="Type 3">
                <!-- Product-->
                <article class="product product-2 wow fadeInRight" data-wow-delay=".3s">
                  <div class="product-body">
                    <div class="product-figure"><img src="images/product-4-199x182.png" alt="" width="199" height="182"/>
                    </div>
                    <h5 class="product-title"><a href="single-product.html">Davidoff Echo</a></h5>
                    <div class="product-price-wrap">
                      <div class="product-price">$193.00</div>
                    </div>
                  </div>
                  <div class="product-button-wrap">
                    <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                    <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 isotope-item" data-filter="Type 2">
                <!-- Product-->
                <article class="product product-2 wow fadeInLeft" data-wow-delay=".3s">
                  <div class="product-body">
                    <div class="product-figure"><img src="images/product-5-171x193.png" alt="" width="171" height="193"/>
                    </div>
                    <h5 class="product-title"><a href="single-product.html">Nina Ricci Nina</a></h5>
                    <div class="product-price-wrap">
                      <div class="product-price">$130.00</div>
                    </div>
                  </div>
                  <div class="product-button-wrap">
                    <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                    <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 isotope-item" data-filter="Type 1">
                <!-- Product-->
                <article class="product product-2 wow fadeInLeft" data-wow-delay=".2s">
                  <div class="product-body">
                    <div class="product-figure"><img src="images/product-6-126x197.png" alt="" width="126" height="197"/>
                    </div>
                    <h5 class="product-title"><a href="single-product.html">Vince Camuto Fiori</a></h5>
                    <div class="product-price-wrap">
                      <div class="product-price product-price-old">$190.00</div>
                      <div class="product-price">$160.00</div>
                    </div>
                  </div>
                  <div class="product-button-wrap">
                    <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                    <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 isotope-item" data-filter="Type 2">
                <!-- Product-->
                <article class="product product-2 wow fadeInLeft" data-wow-delay=".1s">
                  <div class="product-body">
                    <div class="product-figure"><img src="images/product-7-126x197.png" alt="" width="126" height="197"/>
                    </div>
                    <h5 class="product-title"><a href="single-product.html">Versace Eros</a></h5>
                    <div class="product-price-wrap">
                      <div class="product-price">$225.00</div>
                    </div>
                  </div>
                  <div class="product-button-wrap">
                    <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                    <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 isotope-item" data-filter="Type 1">
                <!-- Product-->
                <article class="product product-2 wow fadeInLeft">
                  <div class="product-body">
                    <div class="product-figure"><img src="images/product-8-133x195.png" alt="" width="133" height="195"/>
                    </div>
                    <h5 class="product-title"><a href="single-product.html">Clinique Happy</a></h5>
                    <div class="product-price-wrap">
                      <div class="product-price">$253.00</div>
                    </div>
                  </div>
                  <div class="product-button-wrap">
                    <div class="product-button"><a class="button button-gray-14 button-zakaria fl-bigmug-line-search74" href="single-product.html"></a></div>
                    <div class="product-button"><a class="button button-primary-2 button-zakaria fl-bigmug-line-shopping202" href="cart-page.html"></a></div>
                  </div>
                </article>
              </div>
            </div><a class="link-classic wow fadeInUp" href="grid-shop.html">More Products</a>
          </div>
        </div>
      </section>
      <!-- New Collection-->
      <section class="section section-xxl bg-default text-sm-left bg-image bg-image-8" style="background-image: url(images/bg-image-3.jpg);">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-sm-end">
            <div class="col-6"></div>
            <div class="col-sm-6 col-md-6">
              <article class="box-info-beryl">
                <h2 class="box-info-beryl-title wow fadeInRight">Get 40% Off Our New Collection</h2>
                <div class="box-info-beryl-time wow fadeInRight" data-wow-delay=".1s">use the code “perfumor40”</div>
                <p class="box-info-beryl-text box-3 wow fadeInRight" data-wow-delay=".2s">Pick your new perfume from our exclusive collection, which is available for purchase until the end of April.</p><a class="button button-lg button-primary-2 button-zakaria wow fadeInUp" href="contact-us.html">Shop Now</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Team-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <h2 class="title-style-8 wow fadeScale">Our Team</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-style-10 owl-dots-styles-1" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30" data-dots="true" data-mouse-drag="false">
            <article class="team-karen wow slideInUp" data-wow-delay=".1s">
              <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-18-250x233.jpg" alt="" width="250" height="233"/></a>
                <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                  <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                </svg>
              </div>
              <div class="team-karen-body">
                <h4 class="team-karen-name"><a href="#">Emily Thompson</a></h4>
                <div class="team-karen-status">CEO, Founder</div>
                <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </article>
            <article class="team-karen wow slideInUp">
              <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-19-250x233.jpg" alt="" width="250" height="233"/></a>
                <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                  <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                </svg>
              </div>
              <div class="team-karen-body">
                <h4 class="team-karen-name"><a href="#">Rebecca Martinez</a></h4>
                <div class="team-karen-status">Store Manager</div>
                <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </article>
            <article class="team-karen wow slideInUp" data-wow-delay=".1s">
              <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-20-250x233.jpg" alt="" width="250" height="233"/></a>
                <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                  <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                </svg>
              </div>
              <div class="team-karen-body">
                <h4 class="team-karen-name"><a href="#">Julia Zimmer</a></h4>
                <div class="team-karen-status">Quality Control Manager</div>
                <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Counter Modern-->
      <section class="section parallax-container" data-parallax-img="images/parallax-5.jpg">
        <div class="parallax-content section-xxl">
          <div class="container">
            <div class="row row-30 justify-content-center">
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">20</span>
                  </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">Years<br class="d-none d-sm-block"> of Experience</h5>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">27</span>
                  </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">Partners<br class="d-none d-sm-block"> Worldwide</h5>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">160</span>
                  </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">Qualified<br class="d-none d-sm-block"> Specialists</h5>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">47</span>
                  </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">Exclusive<br class="d-none d-sm-block"> Fragrances</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What People Say-->
      <section class="section section-xxl bg-default">
        <div class="container">
          <h2 class="title-style-8 wow fadeScale">What People Say</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-style-12 owl-dots-styles-1" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30" data-dots="true" data-autoplay="true">
            <!-- Quote Creative-->
            <article class="quote-creative">
              <div class="quote-creative-text">
                <div class="q">The best place to buy exclusive perfumes!</div>
              </div>
              <div class="quote-creative-rating"><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span></div>
              <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                <div class="unit-left">
                  <div class="quote-creative-figure"><img src="images/user-6-62x62.jpg" alt="" width="62" height="62"/>
                  </div>
                </div>
                <div class="unit-body">
                  <div class="quote-creative-author">Lisa Goodman</div>
                </div>
              </div>
            </article>
            <!-- Quote Creative-->
            <article class="quote-creative">
              <div class="quote-creative-text">
                <div class="q">Thank you for the excellent fragrance selection!</div>
              </div>
              <div class="quote-creative-rating"><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span></div>
              <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                <div class="unit-left">
                  <div class="quote-creative-figure"><img src="images/user-10-62x62.jpg" alt="" width="62" height="62"/>
                  </div>
                </div>
                <div class="unit-body">
                  <div class="quote-creative-author">Mark Johnson</div>
                </div>
              </div>
            </article>
            <!-- Quote Creative-->
            <article class="quote-creative">
              <div class="quote-creative-text">
                <div class="q">Perfumor is the best online perfume shop.</div>
              </div>
              <div class="quote-creative-rating"><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span></div>
              <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                <div class="unit-left">
                  <div class="quote-creative-figure"><img src="images/user-11-62x62.jpg" alt="" width="62" height="62"/>
                  </div>
                </div>
                <div class="unit-body">
                  <div class="quote-creative-author">jane williams</div>
                </div>
              </div>
            </article>
            <!-- Quote Creative-->
            <article class="quote-creative">
              <div class="quote-creative-text">
                <div class="q">Perfumor is my #1 perfume store with the best service!</div>
              </div>
              <div class="quote-creative-rating"><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span></div>
              <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                <div class="unit-left">
                  <div class="quote-creative-figure"><img src="images/user-5-62x62.jpg" alt="" width="62" height="62"/>
                  </div>
                </div>
                <div class="unit-body">
                  <div class="quote-creative-author">Sam Peterson</div>
                </div>
              </div>
            </article>
            <!-- Quote Creative-->
            <article class="quote-creative">
              <div class="quote-creative-text">
                <div class="q">I recommend this perfume store to everyone!</div>
              </div>
              <div class="quote-creative-rating"><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span></div>
              <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                <div class="unit-left">
                  <div class="quote-creative-figure"><img src="images/user-12-62x62.jpg" alt="" width="62" height="62"/>
                  </div>
                </div>
                <div class="unit-body">
                  <div class="quote-creative-author">James mcMillan</div>
                </div>
              </div>
            </article>
            <!-- Quote Creative-->
            <article class="quote-creative">
              <div class="quote-creative-text">
                <div class="q">You have the best selection of my favorite perfumes!</div>
              </div>
              <div class="quote-creative-rating"><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span><span class="icon mdi mdi-star"></span></div>
              <div class="unit unit-spacing-sm flex-column flex-md-row align-items-center">
                <div class="unit-left">
                  <div class="quote-creative-figure"><img src="images/user-13-62x62.jpg" alt="" width="62" height="62"/>
                  </div>
                </div>
                <div class="unit-body">
                  <div class="quote-creative-author">Kate Johnson</div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Gallery-->
      <section class="section section-sm section-last bg-default">
        <div class="container">
          <div class="row no-gutters" data-lightgallery="group">
            <div class="col-6 col-sm-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-1-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-1-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-2-2-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-2-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-3-3-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-3-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-4-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-4-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-5-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-5-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-6-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-6-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-6 col-sm-4 col-lg-3"><a class="thumbnail-minimal" href="images/grid-gallery-7-1200x800-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-7-290x219.jpg" alt="" width="290" height="219"/></a></div>
            <div class="col-sm-4 col-lg-3 d-flex align-items-center justify-content-center">
              <div class="box-info-rose-2">
                <p class="box-info-rose-text">Instagram</p><a class="link-classic link-primary" href="#">@perfumor</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-creative footer-creative-2">
        <div class="footer-classic-body section-lg section-inset-4 context-dark">
          <div class="container">
            <div class="row row-40 justify-content-md-between">
              <div class="col-sm-6 col-md-6">
                <!-- RD Google Map-->
                <div class="google-map-container"><iframe src="https://www.amap.com/" width="100%" height="100%" frameborder="0" style="border:0" sandbox=""></iframe></div>
              </div>
              <div class="col-sm-6 col-md-5 wow fadeInRight">
                <h3 class="title-style-11">Get In Touch</h3>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required"/>
                    <label class="form-label" for="contact-name">Your Name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="contact-email">E-mail</label>
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message">Message</label>
                    <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="button button-lg button-primary-2 button-zakaria" type="submit">Send</button>
                </form>
              </div>
            </div>
            <div class="row row-40 row-md-50 justify-content-sm-between">
              <div class="col-lg-5 wow fadeInRight">
                <div class="inset-xl-right-55">
                  <h4 class="footer-creative-title">About us</h4>
                  <p>Our store is more than just another average online perfume shop. We sell not only top quality perfumes, but give our customers positive online shopping experience. We will be glad to become your No. 1 perfume retailer.</p>
                  <div class="group-xl group-middle d-lg-flex justify-content-lg-between"><a class="clients-modern" href="#"><img src="images/clients-11-91x27.png" alt="" width="91" height="27"/></a><a class="clients-modern" href="#"><img src="images/clients-12-117x12.png" alt="" width="117" height="12"/></a><a class="clients-modern" href="#"><img src="images/clients-13-101x34.png" alt="" width="101" height="34"/></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s">
                <h4 class="footer-creative-title">Contacts</h4>
                <ul class="contacts-holly">
                  <li>
                    <div class="contacts-holly-title">Phone</div>
                    <div class="contacts-holly-text"><a href="tel:#">+1 (844) 123 456 78</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">Address</div>
                    <div class="contacts-holly-text"><a href="#">523 Sylvan Ave, 5th Floor<br/>Mountain View, CA 94041 USA</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">E-mail</div>
                    <div class="contacts-holly-text"><a href="mailto:#">info@demolink.org</a></div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-2 wow fadeInRight" data-wow-delay=".2s">
                <h4 class="footer-creative-title">Menu</h4>
                <ul class="footer-creative-list">
                  <li><a href="#">History</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-panel">
          <div class="container">
            <div class="row row-10 align-items-center justify-content-sm-between">
              <div class="col-sm-auto">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Perfumor</span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="terms-of-use.html">Privacy Policy</a>. <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
              </div>
              <div class="col-sm-auto">
                <ul class="list-inline list-social list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>